<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Imtihon</title>
</head>
<body>

    <header>
        <div class="container">
            <nav class="navbar">
                <div class="mini_container">
                    <img src="./images/logo-icon.png" alt="logo">
                    <a href="" class="img_link">AnsorMed</a>

                    <ul class="nav_list">
                    <li>
                        <a href="" class="nav_link">XIZMATLAR</a>
                    </li>
                    <li>
                        <a href="" class="nav_link">DORILAR</a>
                    </li>
                    <li>
                        <a href="" class="nav_link">ASAL</a>
                    </li>
                    <li>
                        <a href="" class="nav_link">KONTAKTLAR</a>
                    </li>
                    <li>
                        <a href="" class="nav_link">BLOG</a>
                    </li>
                </ul>
                <button class="nav_btn">QABULGA YOZILISH</button>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="back">
                <h2 class="back_h2">
                    Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.
                </h2>
                <button class="back_btn">QABULGA YOZILISH</button>
                <img src="./images/hero-img.png" alt="">
            </div>

            <div class="about">
                <h2 class="about_text">Xizmatlar</h2>

                <div class="mini_about">
                    <img src="./images/image 1.png" alt="image">

                    <h2 class="about_h2">Hijoma</h2>

                    <p class="about_p1">Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p>
                </div>

                <div class="mini_about"></div>

            </div>


            <div class="about">
                 <div class="mini_about">
                <img class="img" src="/images/image 2 (1).png" alt="">

                <h2 class="about_h2">Manual Terapiya</h2>

                <p class="about_p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.</p>
            </div>
            </div>


            <div class="div">
                <h1 class="h1">
                    Contact me
                </h1>


                <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11977.110480162522!2d69.2823367!3d41.3680527!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8d2e2158eb65%3A0xb0496b35c793da84!2sAnsorMed!5e0!3m2!1sru!2s!4v1730812882346!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


                <div class="form-container">
                    <form>
                        <label for="name">Ism</label>
                        <input type="text" id="name" name="name" required>

                        <label for="surname">Familiya</label>
                        <input type="text" id="surname" name="surname" required>

                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>

                        <label for="phone">Telefon</label>
                        <input type="tel" id="phone" name="phone" required>

                        <button type="submit">Jonatish</button>
                    </form>
                </div>
            </div>

           
        </div>
    </main>
    

    <footer>
         <div class="container" style="background-color: red;">
            <nav class="navbar">
                <div class="mini_container">
                    <img src="./images/logo-icon.png" alt="logo">
                    <a href="" class="img_link">AnsorMed</a>

                    <ul class="nav_list">
                    <li>
                        <a href="" class="nav_link">XIZMATLAR</a>
                    </li>
                    <li>
                        <a href="" class="nav_link">DORILAR</a>
                    </li>
                    <li>
                        <a href="" class="nav_link">ASAL</a>
                    </li>
                    <li>
                        <a href="" class="nav_link">KONTAKTLAR</a>
                    </li>
                    <li>
                        <a href="" class="nav_link">BLOG</a>
                    </li>
                </ul>
                <button class="nav_btn">QABULGA YOZILISH</button>
                </div>
            </nav>
        </div>
    </footer>
</body>
</html>